{
  "name": "hubot-pipe",
  "version": "0.0.9",
  "description": "Put some shell in your Hubot",
  "main": "src/index.js",
  "scripts": {
    "genparser": "pegjs src/shell-parser.pegjs",
    "test": "npm run genparser && mocha",
    "prepare": "npm run genparser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smashwilson/hubot-pipe.git"
  },
  "keywords": [
    "hubot shell pipe subcommand unix"
  ],
  "author": "Ash Wilson <smashwilson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smashwilson/hubot-pipe/issues"
  },
  "homepage": "https://github.com/smashwilson/hubot-pipe",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^9.0.3"
  },
  "dependencies": {
    "async": "^3.1.0",
    "pegjs": "^0.10.0"
  }
}
